# search_house

./: pom.xml
src/main/java/com/project/search/: SearchApplication.java
src/main/java/com/project/search/common/enums/: HouseStatus.java  SystemEnum.java
src/main/java/com/project/search/common/exception/: BusinessException.java  ExceptionHandleAdvice.java
src/main/java/com/project/search/common/utils/: DateFormatUtil.java  FastDFSClient.java  JsonMapper.java  JwtUtil.java  MD5Util.java  RedisUtil.java  ResultHelper.java  SftpUtil.java  StringUtils.java  TransferOrderUtil.java  UploadUtil.java  UuidUtils.java
src/main/java/com/project/search/common/validate/: BeanValidators.java  IsInt.java  IsIntValidator.java  ValidateUtils.java
src/main/java/com/project/search/config/: ElasticSearchConfig.java  WebMvcConfig.java
src/main/java/com/project/search/config/interceptor/: JWTInterceptor.java
src/main/java/com/project/search/config/interf/: PassPermission.java  RequiresPermission.java  UrlPermission.java
src/main/java/com/project/search/config/rabbitmq/: MqReceiver.java  MqSender.java  RabbitmqConfig.java
src/main/java/com/project/search/constants/: JwtConstants.java  MqConstants.java
src/main/java/com/project/search/controller/: AdminHouseController.java  AppErrorController.java  HomeController.java  HouseController.java  LoginController.java  TestController.java
src/main/java/com/project/search/dao/mappers/: ActionMapper.java  HouseDetailMapper.java  HouseExtMapper.java  HouseMapper.java  HousePictureMapper.java  HouseSubscribeMapper.java  HouseTagMapper.java  PermissionMapper.java  RoleMapper.java  SubwayMapper.java  SubwayStationMapper.java  SupportAddressMapper.java  SysPermissionExtMapper.java  SysRoleActionMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/project/search/dao/model/: Action.java  ActionExample.java  House.java  HouseDetail.java  HouseDetailExample.java  HouseExample.java  HousePicture.java  HousePictureExample.java  HouseSubscribe.java  HouseSubscribeExample.java  HouseTag.java  HouseTagExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Subway.java  SubwayExample.java  SubwayStation.java  SubwayStationExample.java  SupportAddress.java  SupportAddressExample.java  SysRoleAction.java  SysRoleActionExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserExample.java
src/main/java/com/project/search/entity/dto/: BaiduMapLocation.java  HouseBucketDTO.java  HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java
src/main/java/com/project/search/entity/es/: HouseIndexKey.java  HouseIndexTemplate.java  HouseSuggest.java
src/main/java/com/project/search/entity/param/: DataTableSearch.java  HouseForm.java  LoginParam.java  MapSearch.java  PhotoForm.java  RentSearch.java  RentValueBlock.java
src/main/java/com/project/search/service/: HouseService.java  SearchService.java  SysPermissionService.java  UserService.java
src/main/java/com/project/search/service/impl/: HouseServiceImpl.java  SearchServiceImpl.java  SysPermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties  fastDFS.properties
src/main/resources/db/: house_index_mapping.json  xunwu.sql
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mappers/extends/: HouseMapper.xml  PermissionMapper.xml
src/main/resources/mybatis/mappers/origin/: ActionMapper.xml  HouseDetailMapper.xml  HouseMapper.xml  HousePictureMapper.xml  HouseSubscribeMapper.xml  HouseTagMapper.xml  PermissionMapper.xml  RoleMapper.xml  SubwayMapper.xml  SubwayStationMapper.xml  SupportAddressMapper.xml  SysRoleActionMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: center.js  rent-map.js
src/main/resources/static/js/admin/: house-add.js  house-common.js  house-edit.js  house-list.js  house-subscribe.js  upload.js
src/main/resources/templates/: house-detail.html  rent-list.html  rent-map.html
src/main/resources/templates/admin/: center.html  house-edit.html  login.html  welcome.html
src/main/resources/templates/user/: login.html
src/test/java/com/project/search/: SearchServiceTests.java  SftpTest.java
