#port
server.port=8080

# mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# thymeleaf
spring.thymeleaf.cache=false

#filter配置
filter.white.url=/login, /permission, /submit
#jwt配置
jwt.anonUrl=/admin/login , /login/admin, /index, /static, /admin/center, /admin/welcome
jwt.rejectUrl=

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#redis默认有16个数据库，使用DB0
spring.redis.database=0
spring.redis.timeout=180s
#如下可不配置，有默认值
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=-1s