#port
server.port=8083

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.242.129:3306/xunwu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# thymeleaf
spring.thymeleaf.cache=false

#filter
filter.white.url=/login, /permission, /submit
#jwt white list
jwt.anonUrl=/login/admin ,admin/login ,/static,/admin/center,admin/house/list ,admin/add/house,admin/house-\
  ,admin/house-list,rent-list,house-detail,rent-list,templates/,
jwt.rejectUrl=
#sftp
linux.sftp.ip=192.168.11.137
linux.sftp.port=22
linux.sftp.sftpuser=mysftp
linux.sftp.pwd=root
linux.sftp.remotePath=/upload/pic/
#fastDFS
fastdfs.url=http://192.168.11.137/
# redis
spring.redis.host=192.168.242.129
spring.redis.port=6380
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=180s
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=-1s
#elasticSearch
es.cluster.host=192.168.242.129
es.cluster.host1=192.168.242.129
es.cluster.host2=192.168.242.129
es.master.port=9300
es.slave1.port=8300
es.slave2.port=7300

es.cluster.name=ES_SEARH
#rabbitmq
spring.rabbitmq.host=192.168.242.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.listener.simple.concurrency= 10
#spring.rabbitmq.listener.simple.max-concurrency= 10
#spring.rabbitmq.listener.simple.prefetch=20
#spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.default-requeue-rejected=false
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=1000
#spring.rabbitmq.template.retry.max-attempts=3
#spring.rabbitmq.template.retry.max-interval=10000
#spring.rabbitmq.template.retry.multiplier=1.0
#baidu
baidu.api.url=http://api.map.baidu.com/geocoding/v3/?
baidu.api.key=LfT8vV8ryOT36YxtvZVjs00bdWgmhGd7
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl